{
  "name": "sana",
  "private": true,
  "type": "module",
  "description": "SANA — a calm, voice-first companion for the minutes before help arrives.",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tokens": "python tools/extract_tokens.py",
    "tokens:check": "python tools/extract_tokens.py --check",
    "design:check": "python tools/qatar_dressing.py --check",
    "verify": "npm run tokens:check && npm run design:check && npm run typecheck && npm run lint && npm run test",
    "protocols:freeze": "npm run freeze -w @sana/protocols",
    "dev": "npm run dev -w @sana/web"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "vite": "^6.4.3"
  }
}
